package com.company;
import java.util.Scanner;

public class FibonacciSeries1 {
    public static void main(String[] args) {
        int f1=0,f2=1;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number for Fibonacci Series: ");
        int n = sc.nextInt();
        System.out.println("----------------------------------------");
        int i=1;
        while(i<=n)
        {
            System.out.println(f1);
            int f3 = f1+f2;
            f1=f2;
            f2=f3;
            i++;
        }
    }

}
