package com.company;

public class MarksArray {
    public static void main(String[] args) {
        int marks[] = new int[5];
        marks[0]=100;
        marks[1]=50;
        marks[2]=70;
        marks[3]=80;
        marks[4]=90;
        System.out.println(marks[3]);
        //To find the length use marks.length
        System.out.println(marks.length);

        //Displaying array elements
        for (int i=0;i<marks.length;i++)
        {
            System.out.println(marks[i]);
        }
    }
}
